{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node",
    "start:prod": "node ./index.js",
    "lint": "npx eslint .",
    "pretty": "npx prettier --write '**/*.{js,jsx,json,css,scss}'",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "5.0.1",
    "body-parser": "^1.19.0",
    "cors": "2.8.5",
    "cron": "1.8.2",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "8.5.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.2",
    "nodemon": "2.0.7",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^6.6.1",
    "sequelize-cli": "^6.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "7.7.7",
    "@babel/node": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "@babel/register": "7.7.7",
    "@types/jest": "^24.0.24",
    "babel-eslint": "10.0.3",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^24.9.0",
    "prettier": "^2.7.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "setupFilesAfterEnv": [
      "./test/setupTests.js"
    ]
  }
}
